YOGA SEARCH INDEX
====================================================================================================

Adhi Yoga
ID: adhi_yoga
Function: adhi_yoga_from_planet_positions
Description: Adhi Yoga - natural benefics occupy 6th, 7th and 8th from Moon,
Conditions:
  1. Adhi Yoga - natural benefics occupy 6th, 7th
  2. 8th from Moon,
Source Lines: 192-201
Planets Involved: Unknown(3), Unknown(4), Unknown(5)
----------------------------------------------------------------------------------------------------
Amala Yoga
ID: amala_yoga
Function: amala_yoga_from_planet_positions
Description: Amala Yoga: If there are only natural benefics in the 10th house from lagna or Moon
Conditions:
  1. Amala Yoga: If there are only natural benefics in the 10th house from lagna
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 579-586
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Amsaavatara Yoga
ID: amsaavatara_yoga
Function: amsaavatara_yoga_from_planet_positions
Description: Amsaavatara Yoga: If Jupiter, Venus and exalted Saturn are in quadrants
Conditions:
  1. Amsaavatara Yoga: If Jupiter, Venus
  2. exalted Saturn are in quadrants
Source Lines: 957-963
----------------------------------------------------------------------------------------------------
Anaphaa Yoga
ID: anaphaa_yoga
Function: anaphaa_yoga_from_planet_positions
Description: Anaphaa Yoga - There are planets other than Sun in the 12th house from Moon
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 152-162
----------------------------------------------------------------------------------------------------
Ardha Chandra Yoga
ID: ardha_chandra_yoga
Function: ardha_chandra_yoga_from_planet_positions
Description: Ardha Chandra Yoga: If all the planets occupy the 7 signs starting from a panapara or an apoklima
Conditions:
  1. Ardha Chandra Yoga: If all the planets occupy the 7 signs starting from a panapara
  2. an apoklima
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 444-458
----------------------------------------------------------------------------------------------------
Asubha Yoga
ID: asubha_yoga
Function: asubha_yoga_from_planet_positions
Description: Asubha Yoga: If lagna has malefics or has “paapa kartari” – malefics in 12th and 2nd
Conditions:
  1. Asubha Yoga: If lagna has malefics
  2. has “paapa kartari” – malefics in 12th
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 534-541
Houses Referenced: 11
----------------------------------------------------------------------------------------------------
Bhaarathi Yoga
ID: bhaarathi_yoga
Function: bhaarathi_yoga_from_planet_positions
Description: Bhaarathi Yoga: If the lord of the sign occupied in navamsa by 2nd, 5th or 11th lord         exalted and joins the 9th lord
Conditions:
  1. Bhaarathi Yoga: If the lord of the sign occupied in navamsa by 2nd, 5th
  2. 11th lord         exalted
  3. joins the 9th lord
Source Lines: 930-943
Houses Referenced: 4, 8, 10, 1
----------------------------------------------------------------------------------------------------
Bhaaskara Yoga
ID: bhaaskara_yoga
Function: bhaaskara_yoga_from_planet_positions
Description: Bhaaskara Yoga: If (1) Moon is in the 12th from Sun, (2) Mercury is in the 2nd from         Sun, and, (3) Jupiter is in the 5th or 9th from Moon.
Conditions:
  1. Moon is in the 12th from Su
  2. Mercury is in the 2nd from         Su
  3. Jupiter is in the 5th or 9th from Moon.
Source Lines: 999-1011
Houses Referenced: 8, 1, 11
----------------------------------------------------------------------------------------------------
Bhadra Yoga
ID: bhadra_yoga
Function: bhadra_yoga_from_planet_positions
Description: Bhadra Yoga - Mercury should be in Ge or Vi and he should be in 1st, 4th, 7th or 10th from lagna.
Conditions:
  1. Bhadra Yoga - Mercury should be in Ge
  2. he should be in 1st, 4th, 7th
  3. 10th from lagna.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 210-217
Planets Involved: Unknown(3)
----------------------------------------------------------------------------------------------------
Bheri Yoga
ID: bheri_yoga
Function: bheri_yoga_from_planet_positions
Description: Bheri Yoga: If (1) the 9th lord is strong and (2) 1st, 2nd, 7th and 12th houses are occupied by planets, then this yoga is present. Alternately, this is yoga is present if (1) the 9th lord is strong and (2) Jupiter, Venus and lagna lord are in mutual         quadrants.
Conditions:
  1. the 9th lord is strong
  2. 1st, 2nd, 7th
  3. the 9th lord is strong
  4. Jupiter, Venus
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 650-662
Houses Referenced: 8, 11
----------------------------------------------------------------------------------------------------
Brahma Yoga
ID: brahma_yoga
Function: brahma_yoga_from_planet_positions
Description: Brahma Yoga: If benefics occupy the 4th, 10th and 11th houses counted from lagna lord.
Conditions:
  1. Brahma Yoga: If benefics occupy the 4th, 10th
  2. 11th houses counted from lagna lord.
Related PyJHora Features:
  - 7. Houses (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 826-841
Houses Referenced: 10, 8, 9
----------------------------------------------------------------------------------------------------
Chaamara Yoga
ID: chaamara_yoga
Function: chaamara_yoga_from_planet_positions
Description: Chaamara Yoga: If the lagna lord is exalted in a quadrant with Jupiter’s aspect or         two benefics join in 7th, 9th or 10th
Conditions:
  1. Chaamara Yoga: If the lagna lord is exalted in a quadrant with Jupiter’s aspect
  2. two benefics join in 7th, 9th
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 618-632
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Chaapa Yoga
ID: chaapa_yoga
Function: chaapa_yoga_from_planet_positions
Description: Chaapa Yoga: If all the planets occupy the 7 signs from the 10th house
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 435-443
----------------------------------------------------------------------------------------------------
Chakra Yoga
ID: chakra_yoga
Function: chakra_yoga_from_planet_positions
Description: Chakra Yoga: If all the planets occupy 1st, 3rd, 5th, 7th, 9th and 11th houses
Conditions:
  1. Chakra Yoga: If all the planets occupy 1st, 3rd, 5th, 7th, 9th
  2. 11th houses
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 31. Sudarsana Chakra Dasa (Part 4)
Source Lines: 459-467
----------------------------------------------------------------------------------------------------
Chandikaa Yoga
ID: chandikaa_yoga
Function: chandikaa_yoga_from_planet_positions
Description: Chandikaa Yoga: If (1) lagna is in a fixed sign aspected by 6th lord and (2) Sun         joins the lords of the signs occupied in navamsa by 6th and 9th lords
Conditions:
  1. lagna is in a fixed sign aspected by 6th lor
  2. Sun         joins the lords of the signs occupied in navamsa by 6th
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 883-898
Houses Referenced: 8, 5
----------------------------------------------------------------------------------------------------
Chandra Mangala Yoga
ID: chandra_mangala_yoga
Function: chandra_mangala_yoga_from_planet_positions
Description: Chandra-Mangala Yoga - Moon and Mars are together (in one sign).
Conditions:
  1. Chandra-Mangala Yoga - Moon
  2. Mars are together (in one sign).
Source Lines: 187-191
Planets Involved: Unknown(1), Unknown(2)
----------------------------------------------------------------------------------------------------
Chapa Yoga
ID: chapa_yoga
Function: chapa_yoga_from_planet_positions
Description: Chapa Yoga: If (1) the 4th and 10th lords have an exchange and (2) lagna lord is exalted.
Conditions:
  1. the 4th
  2. lagna lord is exalted.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1076-1084
Houses Referenced: 3
----------------------------------------------------------------------------------------------------
Chatra Yoga
ID: chatra_yoga
Function: chatra_yoga_from_planet_positions
Description: Chatra Yoga: If all the planets occupy the 7 signs from the 7th house,
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 426-434
----------------------------------------------------------------------------------------------------
Daama Yoga
ID: daama_yoga
Function: daama_yoga_from_planet_positions
Description: Daama Yoga: If the seven planets occupy exactly 6 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 484-490
----------------------------------------------------------------------------------------------------
Danda Yoga
ID: danda_yoga
Function: danda_yoga_from_planet_positions
Description: Danda Yoga: If all the planets are in 10th, 11th, 12th and 1st houses from lagna
Conditions:
  1. Danda Yoga: If all the planets are in 10th, 11th, 12th
  2. 1st houses from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 399-407
Houses Referenced: 12
----------------------------------------------------------------------------------------------------
Devendra Yoga
ID: devendra_yoga
Function: devendra_yoga_from_planet_positions
Description: Devendra Yoga: If (1) lagna is in a fixed sign, (2) 2nd and 10th lords have an         exchange, and, (3) lagna and 11th lords have an exchange
Conditions:
  1. lagna is in a fixed sig
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 964-977
Houses Referenced: 10, 1
----------------------------------------------------------------------------------------------------
Duradhara Yoga
ID: duradhara_yoga
Function: duradhara_yoga_from_planet_positions
Description: Duradhara Yoga - There is a planet other than Sun in the 2nd and 12th house from Moon.
Conditions:
  1. Duradhara Yoga - There is a planet other than Sun in the 2nd
  2. 12th house from Moon.
Source Lines: 163-166
----------------------------------------------------------------------------------------------------
Gadaa Yoga
ID: gadaa_yoga
Function: gadaa_yoga_from_planet_positions
Description: Gadaa Yoga: all the planets occupy two successive quadrants from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 279-288
Houses Referenced: 9, 6
----------------------------------------------------------------------------------------------------
Gaja Kesari Yoga
ID: gaja_kesari_yoga
Function: gaja_kesari_yoga_from_planet_positions
Description: Gaja-Kesari Yoga: If (1) Jupiter is in a quadrant from Moon, (2) a benefic planet conjoins or aspects Jupiter, and, (3) Jupiter is not debilitated or combust or in an         enemy’s house,
Conditions:
  1. Jupiter is in a quadrant from Moo
  2. a benefic planet conjoins or aspects Jupiter
  3. Jupiter is not debilitated or combust or in an         enemy’s house
Related PyJHora Features:
  - 10. Aspects and Argalas (Part 1)
Source Lines: 542-571
----------------------------------------------------------------------------------------------------
Gandharva Yoga
ID: gandharva_yoga
Function: gandharva_yoga_from_planet_positions
Description: Gandharva Yoga: If (1) the 10th lord is in a trine from the 7th house, (2) lagna lord is conjoined or aspected by Jupiter, (3) Sun is exalted and strong, and, (4) Moon is in         the 9th house
Conditions:
  1. the 10th lord is in a trine from the 7th house
  2. lagna lord is conjoined or aspected by Jupiter
  3. Sun is exalte
  4. Moon is in         the 9th house
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1024-1044
Houses Referenced: 8, 6
----------------------------------------------------------------------------------------------------
Go Yoga
ID: go_yoga
Function: go_yoga_from_planet_positions
Description: Go Yoga: If (1) Jupiter is strong in his moolatrikona, (2) the lord of the 2nd house is         with Jupiter, and, (3) lagna lord is exalted
Conditions:
  1. Jupiter is strong in his moolatriko
  2. the lord of the 2nd house is         with Jupiter
  3. lagna lord is exalte
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1045-1059
Houses Referenced: 1
----------------------------------------------------------------------------------------------------
Gola Yoga
ID: gola_yoga
Function: gola_yoga_from_planet_positions
Description: Gola Yoga: If the seven planets are in one sign
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 519-525
----------------------------------------------------------------------------------------------------
Gouri Yoga
ID: gouri_yoga
Function: gouri_yoga_from_planet_positions
Description: Gouri Yoga: If the lord of the sign occupied in navamsa by the 10th lord is exalted in         the 10th house and lagna lord joins him
Conditions:
  1. Gouri Yoga: If the lord of the sign occupied in navamsa by the 10th lord is exalted in         the 10th house
  2. lagna lord joins him
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 873-882
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Guru Mangala Yoga
ID: guru_mangala_yoga
Function: guru_mangala_yoga_from_planet_positions
Description: Guru-Mangala Yoga: If Jupiter and Mars are together or in the 7th house from each other
Conditions:
  1. Guru-Mangala Yoga: If Jupiter
  2. Mars are together
  3. in the 7th house from each other
Source Lines: 572-578
Houses Referenced: 6
----------------------------------------------------------------------------------------------------
Hala Yoga
ID: hala_yoga
Function: hala_yoga_from_planet_positions
Description: Hala Yoga: If all the planets occupy mutual trines but not trines from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 316-327
Houses Referenced: 10, 9, 11
----------------------------------------------------------------------------------------------------
Hamsa Yoga
ID: hamsa_yoga
Function: hamsa_yoga_from_planet_positions
Description: Hamsa Yoga - Jupiter should be in Sg, Pi or Cn and he should be in 1st, 4th, 7th or 10th from lagna.
Conditions:
  1. Hamsa Yoga - Jupiter should be in Sg, Pi
  2. he should be in 1st, 4th, 7th
  3. 10th from lagna.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 234-241
Planets Involved: Unknown(4)
----------------------------------------------------------------------------------------------------
Hara Yoga
ID: hara_yoga
Function: hara_yoga_from_planet_positions
Description: Hara Yoga: If benefics occupy the 4th, 9th and 8th houses counted from the 7th lord.
Conditions:
  1. Hara Yoga: If benefics occupy the 4th, 9th
  2. 8th houses counted from the 7th lord.
Related PyJHora Features:
  - 7. Houses (Part 1)
Source Lines: 817-825
Houses Referenced: 7, 6
----------------------------------------------------------------------------------------------------
Hari Yoga
ID: hari_yoga
Function: hari_yoga_from_planet_positions
Description: Hari Yoga: If benefics occupy the 2nd, 12th and 8th houses counted from the 2nd lord
Conditions:
  1. Hari Yoga: If benefics occupy the 2nd, 12th
  2. 8th houses counted from the 2nd lord
Related PyJHora Features:
  - 7. Houses (Part 1)
Source Lines: 808-816
Houses Referenced: 11, 1
----------------------------------------------------------------------------------------------------
Harsha Yoga
ID: harsha_yoga
Function: harsha_yoga_from_planet_positions
Description: Harsha Yoga: If the 6th lord occupies the 6th house
Source Lines: 1123-1128
Houses Referenced: 5
----------------------------------------------------------------------------------------------------
Indra Yoga
ID: indra_yoga
Function: indra_yoga_from_planet_positions
Description: Indra Yoga: If (1) the 5th and 11th lords have an exchange and (2) Moon occupies         the 5th house
Conditions:
  1. the 5th
  2. Moon occupies         the 5th house
Source Lines: 978-988
Houses Referenced: 4
----------------------------------------------------------------------------------------------------
Jaya Yoga
ID: jaya_yoga
Function: jaya_yoga_from_planet_positions
Description: Jaya Yoga: If (1) the 10th lord is in deep exaltation and (2) the 6th lord is debilitated
Conditions:
  1. the 10th lord is in deep exaltatio
  2. the 6th lord is debilitate
Source Lines: 1113-1122
Houses Referenced: 9, 5
----------------------------------------------------------------------------------------------------
Kaahala Yoga
ID: kaahala_yoga
Function: kaahala_yoga_from_planet_positions
Description: Kaahala Yoga: If (1) the 4th lord and Jupiter are in mutual quadrants and (2) lagna lord is strong
Conditions:
  1. the 4th lor
  2. lagna lord is strong
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 604-617
Houses Referenced: 3
----------------------------------------------------------------------------------------------------
Kalaanidhi Yoga
ID: kalaanidhi_yoga
Function: kalaanidhi_yoga_from_planet_positions
Description: Kalaanidhi Yoga: If (1) Jupiter is in the 2nd house or the 5th house and (2) he is         conjoined or aspected by Mercury and Venus.
Conditions:
  1. Jupiter is in the 2nd house or the 5th house
  2. he is         conjoined or aspected by Mercury
Source Lines: 750-761
Houses Referenced: 4
----------------------------------------------------------------------------------------------------
Kalpadruma Yoga
ID: kalpadruma_yoga
Function: kalpadruma_yoga_from_planet_positions
Description: Kalpadruma Yoga: Consider (1) lagna lord, (2) his dispositor, (3) the latter’s dispositor in rasi and (4) in navamsa. If all the four planets are all in quadrants, trines         or exaltation signs.
Conditions:
  1. lagna lor
  2. his dispositor
  3. the latter’s dispositor in rasi
  4. in navamsa. If all the four planets are all in quadrants, trines         or exaltation signs.
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 762-796
Planets Involved: Unknown(5), Unknown(4), Unknown(8), Unknown(1), Unknown(0), Unknown(3), Unknown(7), Unknown(6), Unknown(2)
----------------------------------------------------------------------------------------------------
Kamala Yoga
ID: kamala_yoga
Function: kamala_yoga_from_planet_positions
Description: Kamala Yoga: If all the planets are in quadrants from lagna,
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 352-360
----------------------------------------------------------------------------------------------------
Kedaara Yoga
ID: kedaara_yoga
Function: kedaara_yoga_from_planet_positions
Description: Kedaara Yoga: If the seven planets occupy exactly 4 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 498-504
----------------------------------------------------------------------------------------------------
Kemadruma Yoga
ID: kemadruma_yoga
Function: kemadruma_yoga_from_planet_positions
Description: Kemadruma Yoga - there are no planets other than Sun in the 1st, 2nd and 12th houses from         Moon and if there are no planets other than Moon in the quadrants from lagna
Conditions:
  1. Kemadruma Yoga - there are no planets other than Sun in the 1st, 2nd
  2. 12th houses from         Moon
  3. if there are no planets other than Moon in the quadrants from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 167-186
----------------------------------------------------------------------------------------------------
Khadga Yoga
ID: khadga_yoga
Function: khadga_yoga_from_planet_positions
Description: Khadga Yoga: If (1) the 2nd lord is in the 9th house, (2) the 9th lord is in the 2nd         house, and, (3) lagna lord is in a quadrant or a trine.
Conditions:
  1. the 2nd lord is in the 9th house
  2. the 9th lord is in the 2nd         house
  3. lagna lord is in a quadrant or a trine.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 720-732
Houses Referenced: 8, 1
----------------------------------------------------------------------------------------------------
Koorma Yoga
ID: koorma_yoga
Function: koorma_yoga_from_planet_positions
Description: Koorma Yoga: If (1) the 5th, 6th and 7th houses are occupied by benefics who are in own, exaltation or friendly signs and (2) the 1st, 3rd and 11th houses are occupied by         malefics who are in own or exaltation signs.
Conditions:
  1. the 5th, 6th
  2. the 1st, 3r
Related PyJHora Features:
  - 7. Houses (Part 1)
Source Lines: 701-719
Houses Referenced: 10, 6
----------------------------------------------------------------------------------------------------
Koota Yoga
ID: koota_yoga
Function: koota_yoga_from_planet_positions
Description: Koota Yoga: If all the planets occupy the 7 signs from the 4th house
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 417-425
----------------------------------------------------------------------------------------------------
Kulavardhana Yoga
ID: kulavardhana_yoga
Function: kulavardhana_yoga_from_planet_positions
Description: Kulavardhana Yoga: If each planet occupies the 5th house from either lagna or Moon or Sun
Conditions:
  1. Kulavardhana Yoga: If each planet occupies the 5th house from either lagna
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1012-1017
Houses Referenced: 4
----------------------------------------------------------------------------------------------------
Kusuma Yoga
ID: kusuma_yoga
Function: kusuma_yoga_from_planet_positions
Description: Kusuma Yoga: If (1) lagna is in a fixed sign, (2) Venus is in a quadrant, (3) Moon is         in a trine with a benefic, and, (4) Saturn is in the 10th house.
Conditions:
  1. lagna is in a fixed sig
  2. Venus is in a quadrant
  3. Moon is         in a trine with a benefic
  4. Saturn is in the 10th house.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 733-749
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Lagnaadhi Yoga
ID: lagnaadhi_yoga
Function: lagnaadhi_yoga_from_planet_positions
Description: Lagnaadhi Yoga: If (1) the 7th and 8th houses from lagna are occupied by benefics         and (2) no malefics conjoin or aspect these planets.
Conditions:
  1. the 7th
  2. no malefics conjoin or aspect these planets.
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 797-807
Houses Referenced: 7
----------------------------------------------------------------------------------------------------
Lakshmi Yoga
ID: lakshmi_yoga
Function: lakshmi_yoga_from_planet_positions
Description: Lakshmi Yoga: If (1) the 9th lord is in an own sign or in his exaltation sign that         happens to be quadrant from lagna and (2) lagna lord is strong
Conditions:
  1. the 9th lord is in an own sign or in his exaltation sign that         happens to be quadrant from lag
  2. lagna lord is strong
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 899-909
Houses Referenced: 8
----------------------------------------------------------------------------------------------------
Maalaa Yoga
ID: maalaa_yoga
Function: maalaa_yoga_from_planet_positions
Description: Maalaa Yoga: If three quadrants from Lagna are occupied by natural benefics,
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 260-267
----------------------------------------------------------------------------------------------------
Maalavya Yoga
ID: maalavya_yoga
Function: maalavya_yoga_from_planet_positions
Description: Maalavya Yoga - Venus should be in Ta, Li or Pi and he should be in 1st, 4th, 7th or 10th from lagna.
Conditions:
  1. Maalavya Yoga - Venus should be in Ta, Li
  2. he should be in 1st, 4th, 7th
  3. 10th from lagna.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 226-233
Planets Involved: Unknown(5)
----------------------------------------------------------------------------------------------------
Makuta Yoga
ID: makuta_yoga
Function: makuta_yoga_from_planet_positions
Description: Makuta Yoga: If (1) Jupiter is in the 9th house from the 9th lord, (2) the 9th house         from Jupiter has a benefic, and, (3) Saturn is in the 10th house
Conditions:
  1. Jupiter is in the 9th house from the 9th lor
  2. the 9th house         from Jupiter has a benefic
  3. Saturn is in the 10th house
Source Lines: 1103-1112
Planets Involved: Unknown(6), Unknown(5)
Houses Referenced: 8, 9
----------------------------------------------------------------------------------------------------
Matsya Yoga
ID: matsya_yoga
Function: matsya_yoga_from_planet_positions
Description: Matsya Yoga: If (1) benefics are in lagna and 9th, (2) some planets are in 5th, and,         (3) malefics are in chaturasras (4th and 8th houses).
Conditions:
  1. benefics are in lag
  2. some planets are in 5th
  3. malefics are in chaturasras
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 685-700
Houses Referenced: 4, 7, 8
----------------------------------------------------------------------------------------------------
Mridanga Yoga
ID: mridanga_yoga
Function: mridanga_yoga_from_planet_positions
Description: Mridanga Yoga: If (1) there are planets in own and exaltation signs in quadrants         and trines and (2) lagna lord is strong.
Conditions:
  1. there are planets in ow
  2. lagna lord is strong.
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 663-673
----------------------------------------------------------------------------------------------------
Musala Yoga
ID: musala_yoga
Function: musala_yoga_from_planet_positions
Description: Musala Yoga: all the planets are exclusively in fixed signs
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 248-253
----------------------------------------------------------------------------------------------------
Nala Yoga
ID: nala_yoga
Function: nala_yoga_from_planet_positions
Description: Nala Yoga: all the planets are exclusively in dual signs,
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 254-259
----------------------------------------------------------------------------------------------------
Naukaa Yoga
ID: naukaa_yoga
Function: naukaa_yoga_from_planet_positions
Description: Naukaa Yoga: If all the planets occupy the 7 signs from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 408-416
----------------------------------------------------------------------------------------------------
Nipuna Yoga
ID: nipuna_yoga
Function: nipuna_yoga_from_planet_positions
Description: Budha-Aaditya Yoga (Nipuna Yoga)- If Sun and Mercury are together (in one sign), this yoga is present.
Conditions:
  1. Budha-Aaditya Yoga (Nipuna Yoga)- If Sun
  2. Mercury are together (in one sign), this yoga is present.
Source Lines: 135-140
Planets Involved: Unknown(3), Unknown(0)
----------------------------------------------------------------------------------------------------
Paasa Yoga
ID: paasa_yoga
Function: paasa_yoga_from_planet_positions
Description: Paasa Yoga: If the seven planets occupy exactly 5 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 491-497
----------------------------------------------------------------------------------------------------
Parvata Yoga
ID: parvata_yoga
Function: parvata_yoga_from_planet_positions
Description: Parvata Yoga: If (1) quadrants are occupied only by benefics and (2) the 7th and 8th houses         are either vacant or occupied only by benefics
Conditions:
  1. quadrants are occupied only by benefics
  2. the 7th
Related PyJHora Features:
  - 7. Houses (Part 1)
Source Lines: 587-603
Houses Referenced: 7
----------------------------------------------------------------------------------------------------
Pushkala Yoga
ID: pushkala_yoga
Function: pushkala_yoga_from_planet_positions
Description: Pushkala Yoga: If (1) lagna lord is with Moon, (2) dispositor of Moon is in a quadrant or in the house of an adhimitra (good friend), (2) dispositor of Moon         aspects lagna, and, (4) there is a planet in lagna
Conditions:
  1. lagna lord is with Moo
  2. dispositor of Moon is in a quadrant or in the house of an adhimitr
  3. dispositor of Moon         aspects lag
  4. there is a planet in lag
Related PyJHora Features:
  - 10. Aspects and Argalas (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1085-1102
----------------------------------------------------------------------------------------------------
Rajju Yoga
ID: rajju_yoga
Function: rajju_yoga_from_planet_positions
Description: Rajju Yoga: all the planets are exclusively in movable signs
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 242-247
----------------------------------------------------------------------------------------------------
Ravi Yoga
ID: ravi_yoga
Function: ravi_yoga_from_planet_positions
Description: Ravi Yoga: If (1) Sun is in the 10th house and (2) the 10th lord is in the 3rd housewith Saturn
Conditions:
  1. Sun is in the 10th house
  2. the 10th lord is in the 3rd housewith Satur
Source Lines: 989-998
Houses Referenced: 9, 2
----------------------------------------------------------------------------------------------------
Ruchaka Yoga
ID: ruchaka_yoga
Function: ruchaka_yoga_from_planet_positions
Description: Ruchaka Yoga - Mars should be in 0 or 7 or 9th rasi and he should be in 1, 4, 7 or 10th from lagna
Conditions:
  1. Ruchaka Yoga - Mars should be in 0
  2. he should be in 1, 4, 7
  3. 10th from lagna
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 202-209
Planets Involved: Unknown(2)
----------------------------------------------------------------------------------------------------
Saarada Yoga
ID: saarada_yoga
Function: saarada_yoga_from_planet_positions
Description: Saarada Yoga: If (1) the 10th lord is in the 5th house, (2) Mercury is in a quadrant, (3) Sun is strong in Leo, (4) Mercury or Jupiter is in a trine from Moon, and, (5)         Mars is in 11th,
Conditions:
  1. the 10th lord is in the 5th house
  2. Mercury is in a quadrant
  3. Sun is strong in Leo
  4. Mercury or Jupiter is in a trine from Moo
  5. Mars is in 11th
Source Lines: 910-929
Houses Referenced: 4, 10
----------------------------------------------------------------------------------------------------
Sakata Yoga
ID: sakata_yoga
Function: sakata_yoga_from_planet_positions
Description: Sakata Yoga: If all the planets occupy 1st and 7th houses from lagna
Conditions:
  1. Sakata Yoga: If all the planets occupy 1st
  2. 7th houses from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 289-297
Houses Referenced: 6
----------------------------------------------------------------------------------------------------
Sakti Yoga
ID: sakti_yoga
Function: sakti_yoga_from_planet_positions
Description: Sakti Yoga: If all the planets are in 7th, 8th, 9th and 10th houses from lagna
Conditions:
  1. Sakti Yoga: If all the planets are in 7th, 8th, 9th
  2. 10th houses from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 390-398
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Samudra Yoga
ID: samudra_yoga
Function: samudra_yoga_from_planet_positions
Description: Samudra Yoga: If all the planets occupy 2nd, 4th, 6th, 8th, 10th and 12th houses
Conditions:
  1. Samudra Yoga: If all the planets occupy 2nd, 4th, 6th, 8th, 10th
  2. 12th houses
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 468-476
----------------------------------------------------------------------------------------------------
Sankha Yoga
ID: sankha_yoga
Function: sankha_yoga_from_planet_positions
Description: Sankha Yoga: If (1) lagna lord is strong and (2) 5th and 6th lords are in mutual quadrants, then this yoga is present. Alternately, this yoga is present if (1) lagna lord         and 10th lord are together in a movable sign and (2) the 9th lord is strong.
Conditions:
  1. lagna lord is strong
  2. lagna lor
  3. the 9th lord is strong.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 633-649
Houses Referenced: 4, 8, 5
----------------------------------------------------------------------------------------------------
Sara Yoga
ID: sara_yoga
Function: sara_yoga_from_planet_positions
Description: Sara Yoga: all the planets are in 4th, 5th, 6th and 7th houses from lagna,
Conditions:
  1. Sara Yoga: all the planets are in 4th, 5th, 6th
  2. 7th houses from lagna,
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 381-389
Houses Referenced: 6
----------------------------------------------------------------------------------------------------
Sarala Yoga
ID: sarala_yoga
Function: sarala_yoga_from_planet_positions
Description: Sarala Yoga: If the 8th lord occupies the 8th house
Source Lines: 1129-1134
Houses Referenced: 7
----------------------------------------------------------------------------------------------------
Saraswathi Yoga
ID: saraswathi_yoga
Function: saraswathi_yoga_from_planet_positions
Description: Saraswathi Yoga: If (1) each of Mercury, Jupiter and Venus occupies a quadrant or a trine or the 2nd house (not necessarily together) and (2) Jupiter is in an own or         friendly or exaltation sign
Conditions:
  1. each of Mercury, Jupiter
  2. Jupiter is in an own or         friendly or exaltation sig
Source Lines: 944-956
Houses Referenced: 1
----------------------------------------------------------------------------------------------------
Sarpa Yoga
ID: sarpa_yoga
Function: sarpa_yoga_from_planet_positions
Description: Sarpa Yoga: If three quadrants from lagna are occupied by natural malefics,
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 268-278
----------------------------------------------------------------------------------------------------
Sasa Yoga
ID: sasa_yoga
Function: sasa_yoga_from_planet_positions
Description: Saturn should be in Cp, Aq or Li and he should be in 1st, 4th, 7th or 10th from lagna.
Conditions:
  1. Saturn should be in Cp, Aq
  2. he should be in 1st, 4th, 7th
  3. 10th from lagna.
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 218-225
Planets Involved: Unknown(6)
----------------------------------------------------------------------------------------------------
Siva Yoga
ID: siva_yoga
Function: siva_yoga_from_planet_positions
Description: Siva Yoga: If (1) the 5th lord is in the 9th house, (2) the 9th lord is in the 10th house,         and, (3) the 10th lord is in the 5th house
Conditions:
  1. the 5th lord is in the 9th house
  2. the 9th lord is in the 10th house
  3. the 10th lord is in the 5th house
Source Lines: 855-865
Houses Referenced: 4, 8, 9
----------------------------------------------------------------------------------------------------
Soola Yoga
ID: soola_yoga
Function: soola_yoga_from_planet_positions
Description: Soola Yoga: If the seven planets occupy exactly 3 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 505-511
----------------------------------------------------------------------------------------------------
Sreenaatha Yoga
ID: sreenaatha_yoga
Function: sreenaatha_yoga_from_planet_positions
Description: Sreenaatha Yoga: If (1) the 7th lord is exalted in 10th and (2) 10th lord is with 9th lord.
Conditions:
  1. the 7th lord is exalted in 10th
  2. 10th lord is with 9th lord.
Source Lines: 674-684
Houses Referenced: 8, 6, 9
----------------------------------------------------------------------------------------------------
Sringaataka Yoga
ID: sringaataka_yoga
Function: sringaataka_yoga_from_planet_positions
Description: Sringaataka Yoga: If all the planets occupy trines (1st, 5th and 9th) from lagna
Conditions:
  1. Sringaataka Yoga: If all the planets occupy trines (1st, 5th
  2. 9th) from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 307-315
Houses Referenced: 8
----------------------------------------------------------------------------------------------------
Subha Yoga
ID: subha_yoga
Function: subha_yoga_from_planet_positions
Description: Subha Yoga: If lagna has benefics or has “subha kartari – benefics in 12th and 2nd
Conditions:
  1. Subha Yoga: If lagna has benefics
  2. has “subha kartari – benefics in 12th
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 526-533
Houses Referenced: 11
----------------------------------------------------------------------------------------------------
Sunaphaa Yoga
ID: sunaphaa_yoga
Function: sunaphaa_yoga_from_planet_positions
Description: Sunaphaa Yoga - There are planets other than Sun in the 2nd house from Moon
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 141-151
----------------------------------------------------------------------------------------------------
Trilochana Yoga
ID: trilochana_yoga
Function: trilochana_yoga_from_planet_positions
Description: Trilochana Yoga: If Sun, Moon and Mars are in mutual trines
Conditions:
  1. Trilochana Yoga: If Sun, Moon
  2. Mars are in mutual trines
Source Lines: 866-872
----------------------------------------------------------------------------------------------------
Ubhayachara Yoga
ID: ubhayachara_yoga
Function: ubhayachara_yoga_from_planet_positions
Description: Ubhayachara  Yoga - There is a planet other than Moon in the 2nd and 12th house from Sun.
Conditions:
  1. Ubhayachara  Yoga - There is a planet other than Moon in the 2nd
  2. 12th house from Sun.
Source Lines: 131-134
----------------------------------------------------------------------------------------------------
Vaapi Yoga
ID: vaapi_yoga
Function: vaapi_yoga_from_planet_positions
Description: Vaapi Yoga: If all the planets are panaparas or in apoklimas
Conditions:
  1. Vaapi Yoga: If all the planets are panaparas
  2. in apoklimas
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 361-371
Houses Referenced: 10, 11
----------------------------------------------------------------------------------------------------
Vajra Yoga
ID: vajra_yoga
Function: vajra_yoga_from_planet_positions
Description: Vajra Yoga: If lagna and the 7th houses are occupied by natural benefics and the 4th         and 10th houses are occupied by natural malefics
Conditions:
  1. Vajra Yoga: If lagna
  2. the 7th houses are occupied by natural benefics
  3. 10th houses are occupied by natural malefics
Related PyJHora Features:
  - 7. Houses (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 328-339
Houses Referenced: 9, 6
----------------------------------------------------------------------------------------------------
Vasumati Yoga
ID: vasumati_yoga
Function: vasumati_yoga_from_planet_positions
Description: Vasumati Yoga: benefics occupy upachayas
Source Lines: 1018-1023
----------------------------------------------------------------------------------------------------
Veenaa Yoga
ID: veenaa_yoga
Function: veenaa_yoga_from_planet_positions
Description: Veenaa Yoga: If the seven planets occupy exactly 7 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 477-483
----------------------------------------------------------------------------------------------------
Vesi Yoga
ID: vesi_yoga
Function: vesi_yoga_from_planet_positions
Description: Vesi Yoga - There is a planet other than Moon in the 2nd house from Sun.
Source Lines: 115-122
Houses Referenced: 1
----------------------------------------------------------------------------------------------------
Vidyut Yoga
ID: vidyut_yoga
Function: vidyut_yoga_from_planet_positions
Description: Vidyut Yoga: If (1) the 11th lord is in deep exaltation, (2) he joins Venus, and, (3)         the two of them are in a quadrant from lagna lord
Conditions:
  1. the 11th lord is in deep exaltatio
  2. he joins Venus
  3. the two of them are in a quadrant from lagna lor
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 1060-1075
Houses Referenced: 10
----------------------------------------------------------------------------------------------------
Vihanga Yoga
ID: vihanga_yoga
Function: vihanga_yoga_from_planet_positions
Description: Vihanga Yoga: If all the planets occupy 4th and 10th houses from lagna
Conditions:
  1. Vihanga Yoga: If all the planets occupy 4th
  2. 10th houses from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 298-306
Houses Referenced: 9
----------------------------------------------------------------------------------------------------
Vimala Yoga
ID: vimala_yoga
Function: vimala_yoga_from_planet_positions
Description: Vimala Yoga: If the 12th lord occupies the 12th house
Source Lines: 1135-1142
Houses Referenced: 11
----------------------------------------------------------------------------------------------------
Vishnu Yoga
ID: vishnu_yoga
Function: vishnu_yoga_from_planet_positions
Description: Vishnu Yoga: If (1) the 9th and 10th lords are in the 2nd house and (2) the lord of the         sign occupied in navamsa by the 9th lord in rasi chart is also in the 2nd house
Conditions:
  1. the 9th
  2. the lord of the         sign occupied in navamsa by the 9th lord in rasi chart is also in the 2nd house
Related PyJHora Features:
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
  - 27. Tajaka Chart Basics (Part 4)
Source Lines: 842-854
Houses Referenced: 8, 1
----------------------------------------------------------------------------------------------------
Vosi Yoga
ID: vosi_yoga
Function: vosi_yoga_from_planet_positions
Description: Vosi Yoga - There is a planet other than Moon in the 12th house from Sun.
Source Lines: 123-130
Houses Referenced: 11
----------------------------------------------------------------------------------------------------
Yava Yoga
ID: yava_yoga
Function: yava_yoga_from_planet_positions
Description: Yava Yoga: If lagna and the 7th houses are occupied by natural malefics and the 4th         and 10th houses are occupied by natural benefics,
Conditions:
  1. Yava Yoga: If lagna
  2. the 7th houses are occupied by natural malefics
  3. 10th houses are occupied by natural benefics,
Related PyJHora Features:
  - 7. Houses (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 340-351
Houses Referenced: 9, 6
----------------------------------------------------------------------------------------------------
Yoopa Yoga
ID: yoopa_yoga
Function: yoopa_yoga_from_planet_positions
Description: Yoopa Yoga: all the planets are in 1st, 2nd, 3rd and 4th houses from lagna
Conditions:
  1. Yoopa Yoga: all the planets are in 1st, 2nd, 3rd
  2. 4th houses from lagna
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 7. Houses (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
  - 19. Lagna Kendradi Rasi Dasa (Part 2)
Source Lines: 372-380
Houses Referenced: 3
----------------------------------------------------------------------------------------------------
Yuga Yoga
ID: yuga_yoga
Function: yuga_yoga_from_planet_positions
Description: Yuga Yoga: If the seven planets occupy exactly 2 distinct signs among them
Related PyJHora Features:
  - 3. Planets (Part 1)
  - 15. Strength of Planets and Rasis (Part 1)
Source Lines: 512-518
----------------------------------------------------------------------------------------------------
